MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_PASSWORD=0e8d1d8d-e3b8-4c20-8873-df200fb56100
MQTT_PROPLET_ID=7fb3ce2f-271c-4e03-8481-5af7d29f9fd1
MQTT_CHANNEL_ID=0c5c3658-e069-41d3-b08c-2023f2aad55d

HTTP_REGISTRY_URL=
HTTP_AUTHENTICATE=
HTTP_USERNAME=
HTTP_PASSWORD=
